spotify_track_uri,master_metadata_track_name,master_metadata_album_artist_name,duration_ms,song_popularity,release_date,is_explicit
spotify:track:000xYdQfIZ4pDmBGzQalKU,"Eu, Você, O Mar e Ela",Luan Santana,187118,66,2016-11-04,False
spotify:track:001Zhz8LDIdaMrRqr58bm9,I Can't Help You,Last Dinosaurs,229426,0,2012-01-01,False
spotify:track:002mQ6kXOWDP2i5IZcwDVc,shine,Disco Lines,144304,48,2024-08-08,False
spotify:track:003FTlCpBTM4eSqYSWPv4H,"Swing, Swing",The All-American Rejects,233266,67,2002-10-15,False
spotify:track:003Ufao43zAKOtUGadBtNT,Paradise Is You,La Roux,311533,28,2014-01-01,False
spotify:track:003vvx7Niy0yvhvHt4a68B,Mr. Brightside,The Killers,222973,87,2004,False
spotify:track:005lwxGU1tms6HGELIcUv9,I Kissed A Girl,Katy Perry,179640,70,2008-06-17,False
spotify:track:006Ndmw2hHxvnLbJsBFnPx,Nel blu dipinto di blu,Domenico Modugno,216373,47,2008-02-28,False
spotify:track:007lsEHi6fP9LoYB7czYUa,Divine Sorrow,Wyclef Jean,278715,0,2014-11-24,False
spotify:track:00829N8kbRmuLpppY407Qb,"Eat That Up, Its Good For You",Two Door Cinema Club,225426,49,2010-02-17,False
spotify:track:009jzOyt9tXCqaUzeFIT03,And That Right Soon,Thomas Newman,68466,25,2009-10-08,False
spotify:track:00Ci0EXS4fNPnkTbS6wkOh,Electric Love - Oliver Remix,BØRNS,253880,53,2015-11-20,False
spotify:track:00Dn1DmtK0i6mPnNK7an0a,Run Devil Run (런데빌런),K-Pop Songsters,211384,0,2013-01-01,False
spotify:track:00EhrYVqUD45dwWVoi3vNJ,Weakness,Frills,225828,3,2018-10-10,False
spotify:track:00GfiT5AxTNSDQihPeMRkM,Waiting For Love,Avicii,228750,0,2015-05-22,False
spotify:track:00GhORapqmbU4uHc3Xy8bx,Hurry Up,o k h o,81428,0,2015-11-04,False
spotify:track:00HIh9mVUQQAycsQiciWsh,Limestone,Magic City Hippies,209164,0,2015-07-24,False
spotify:track:00HMEiBMDkbNCHLJL6zqVk,Christmas In Harlem,Kanye West,236213,42,2010-01-01,False
spotify:track:00HqKJWFv3GS9cPfEB1WQm,Funky Sensation,Disclosure,215593,0,2018-08-20,False
spotify:track:00I0pcNkN3IOX3fsYbaB4N,Infatuation,Takeoff,221892,52,2018-11-02,True
spotify:track:00KiXBZT9vf1XhcqkFrzug,Downward,Ripe,224411,46,2018-04-06,False
spotify:track:00LVP7lNnj4OL4YMb50OIa,Let's Go to the Forest,Kero Kero Bonito,123750,0,2014-08-25,False
spotify:track:00Mb3DuaIH1kjrwOku9CGU,Sk8er Boi,Avril Lavigne,204000,78,2002-06-04,False
spotify:track:00PLtXXER1XcTRZvs3LioS,Get The Funk Out Ma Face,The Brothers Johnson,147000,47,1976-01-01,False
spotify:track:00QGDT5WMdkDtfXOcNCb0d,Get Lucky - VEVO Version,Skylar Grey,250240,7,2013-01-01,False
spotify:track:00Qo6i6DpICrMdSqUDGWZD,Midnight Man,Controller,236293,4,2015-09-01,False
spotify:track:00RwsXQDWS5qVv0ewIIVDm,Heartstrings,Leighton Meester,214669,0,2014-10-27,False
spotify:track:00TEZxhsnkVM7LNplvQLv0,Higher,Black Loops,364032,34,2017-12-08,False
spotify:track:00TkTVBSCQ3fmnZKMIwKRy,Sense,Last Dinosaurs,259837,0,2018-10-05,False
spotify:track:00V7a8gzdZQgvulLe3MDe3,To The End,Elliphant,259773,0,2019-02-08,False
spotify:track:00VxlBCTky2MEXU0o5f0R3,Kaffee warm,OK KID,261186,31,2013-04-05,False
spotify:track:00Y89Ir6nXEQdKQb3GLjet,Sh Boom (Life Could Be A Dream),Kenny Vance and the Planotones,153480,33,2006-03-05,False
spotify:track:00ZzI94sI1iCiId3NdrWWk,We All Want The Same Thing,Rixton,225083,17,2014-01-01,False
spotify:track:00a0pPpXicuGE4erRN8p56,This Is The Life,Two Door Cinema Club,209773,0,2010-02-07,False
spotify:track:00aqkszH1FdUiJJWvX6iEl,Wicked Games,The Weeknd,325305,71,2011-03-21,True
spotify:track:00bHVjPL7arXz9W59VKo5m,Animal Style,Biffy Clyro,210373,16,2016-05-25,True
spotify:track:00bq71I9OZ87M6jZqQFV6I,You and Me,The Magician,214958,48,2020-05-15,False
spotify:track:00cTL0PQtMkII9YKsRPYKD,Que Suba El Momento,Prehistöricos,287213,0,2014-04-28,False
spotify:track:00eyLwe9pL7v45dfwvXVWT,Bury It,CHVRCHES,185676,0,2016-06-10,False
spotify:track:00gobF7PAU2sp0aRuR1xkl,Blue Honey,Lunar Vacation,154960,0,2017-08-10,False
spotify:track:00iD7bcXgOlb2ngTUyz6u3,FUGINDO,Fabio Góes,247960,0,2011-06-20,False
spotify:track:00iq3zQlqe1UgRQ1OQ151T,Siren Call - Shit Robot Remix,Little Daylight,362788,1,2014-01-01,False
spotify:track:00iwQgjIgoGO94BRBDyClo,The Girl I Haven't Met,Kudasaibeats,195000,49,2017-12-20,False
spotify:track:00kYtO6UJq0q9aJ1n3iY1c,Girls @ (feat. Chance the Rapper),Joey Purp,212773,35,2016-07-15,True
spotify:track:00ko9WaS4jOX1kEk3gvHjf,Hot Shower,Chance the Rapper,225923,55,2019-07-26,True
spotify:track:00meczE1jpLTX0BBzIGrAR,Big Girls Don't Cry,Frankie Valli & The Four Seasons,148013,62,1962-10-01,False
spotify:track:00nDSg0nJsdgphigEpPk2V,iMissMe (feat. Khalid),KYLE,189693,17,2019-08-23,False
spotify:track:00og4Ghnu3TA5ErRJ5PDkb,Midnight Love,Testa Rossa,216135,28,2022-05-20,True
spotify:track:00oxGIyHXt5v9UaoiE3SrB,Animal Fear,Marika Hackman,204470,7,2015-01-09,False
spotify:track:00px5YJcMJydrTudYYDcPe,The Valley,Clare Maguire,224466,0,2016-04-22,False
